<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jiffy</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Servlet Classess Starts -->
  
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.jiffy.login.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/emp/Login</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>RedirectPage</servlet-name>
    <servlet-class>com.jiffy.db.dao.Redirect</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RedirectPage</servlet-name>
    <url-pattern>/emp/Redirect</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AddTask</servlet-name>
    <servlet-class>com.jiffy.db.dao.AddTask</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTask</servlet-name>
    <url-pattern>/emp/AddTask</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SaveTime</servlet-name>
    <servlet-class>com.jiffy.dao.SaveTime</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveTime</servlet-name>
    <url-pattern>/emp/SaveTime</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SaveTimeDao</servlet-name>
    <servlet-class>com.jiffy.db.dao.SaveTimeDao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveTimeDao</servlet-name>
    <url-pattern>/emp/SaveTimeDao</url-pattern>
  </servlet-mapping>
  
  <!-- Servlet Classess Endss -->
  
  <!-- Employee Mapping Startss -->
  
  <servlet>
    <servlet-name>EmployeeLogin</servlet-name>
    <jsp-file>/emp/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeLogin</servlet-name>
    <url-pattern>/emp/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Home</servlet-name>
    <jsp-file>/emp/home.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/emp/home</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AttendanceList</servlet-name>
    <jsp-file>/emp/attendanceList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AttendanceList</servlet-name>
    <url-pattern>/emp/list</url-pattern>
  </servlet-mapping>
  
  <!-- Employee Mapping Endsss -->
  
  <!-- Final Configuration Starts  -->
  
  <context-param>
    <param-name>DRIVER</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  <context-param>
    <param-name>URL</param-name>
    <param-value>jdbc:mysql://localhost/</param-value>
  </context-param>
  <context-param>
    <param-name>DATABASE_NAME</param-name>
    <param-value>HibernateDB</param-value>
  </context-param>
  <context-param>
    <param-name>DATABASE_USERNAME</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>DATABASE_PASSWORD</param-name>
    <param-value>password</param-value>
  </context-param>
  
  <!-- Final Configuration Endsss -->
  
</web-app>